{
  "name": "blgasm-grocery-pos",
  "version": "2.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build:desktop": "cross-env NEXT_PUBLIC_AUTO_UNLOCK=1 next build --webpack && node scripts/prepare-electron-standalone.cjs && electron-builder --win nsis --x64",
    "build:android:web": "node scripts/build-android-web.cjs",
    "android:sync": "npm run build:android:web && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^7.5.0",
    "@capacitor/core": "^7.6.6",
    "@openrouter/sdk": "^0.12.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "barcode-detector": "^3.2.0",
    "firebase": "^11.0.0",
    "idb": "^8.0.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.blgasm.pos",
    "productName": "بلقاسم",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".env.production",
        "to": "app/.env.production"
      }
    ],
    "asarUnpack": [
      ".next/standalone/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Blqasim-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "بلقاسم"
    }
  }
}
